DISCORD_TOKEN=
DISCORD_ALLOWED_CHANNEL_IDS=
DISCORD_ALLOWED_GUILD_IDS=
DISCORD_ALLOW_REGISTRATION=true

SCRIMMAGE_API_SERVER_ENDPOINT=
SCRIMMAGE_PRIVATE_KEY=
SCRIMMAGE_NAMESPACE=
SCRIMMAGE_DATA_TYPE_PREFIX=
